worker_processes 1;

events { worker_connections 1024; }

http {

  upstream api {
    server api:9292;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }
  }
}
